# flowershop

./: pom.xml
flowershop/src/main/Java/com/accenture/flowershop/be/access/order/: OrderDAO.java
flowershop/src/main/Java/com/accenture/flowershop/be/access/orderproduct/: OrderProductDAO.java
flowershop/src/main/Java/com/accenture/flowershop/be/access/product/: ProductDAOImpl.java
flowershop/src/main/Java/com/accenture/flowershop/be/access/stock/: StockDAO.java  StockDAOImpl.java
flowershop/src/main/Java/com/accenture/flowershop/be/access/user/: UserDAO.java  UserDAOImpl.java
flowershop/src/main/Java/com/accenture/flowershop/be/business/customer/: CustomerBusinessService.java
flowershop/src/main/Java/com/accenture/flowershop/be/business/order/: OrderBusinessService.java
flowershop/src/main/Java/com/accenture/flowershop/be/business/orderproduct/: OrderProductBusinessServiceImpl.java
flowershop/src/main/Java/com/accenture/flowershop/be/business/rest/: OrderRest.java  ProductController.java
flowershop/src/main/Java/com/accenture/flowershop/be/business/stock/: StockBusinessService.java
flowershop/src/main/Java/com/accenture/flowershop/be/business/user/: UserBusinessService.java
flowershop/src/main/Java/com/accenture/flowershop/be/business/ws/: FlowersStockWebServiceImpl.java
flowershop/src/main/Java/com/accenture/flowershop/be/entity/customer/: Customer.java
flowershop/src/main/Java/com/accenture/flowershop/be/entity/product/: Product.java
flowershop/src/main/Java/com/accenture/flowershop/be/entity/stock/: Stock.java
flowershop/src/main/Java/com/accenture/flowershop/be/entity/user/: User.java
flowershop/src/main/Java/com/accenture/flowershop/fe/dto/order/: OrderDTO.java
flowershop/src/main/Java/com/accenture/flowershop/fe/enums/User/: UserRole.java
flowershop/src/main/Java/com/accenture/flowershop/fe/servlets/cart/: CartServlet.java
flowershop/src/main/Java/com/accenture/flowershop/fe/servlets/order/: OrderByIdServlet.java
flowershop/src/main/Java/com/accenture/flowershop/fe/servlets/order/customer/: CustomerOrdersServlet.java
flowershop/src/main/Java/com/accenture/flowershop/fe/servlets/product/: SearchProductServlet.java
flowershop/src/main/Java/com/accenture/flowershop/fe/servlets/user/: LoginServlet.java  RegisterRervlet.java
flowershop/src/main/resources/config/: application-context.xml
flowershop/src/main/webapp/: allOrders.jsp  cart.jsp  main.jsp  myOrders.jsp
flowershop/src/main/webapp/scripts/validform/: login.js
src/main/Java/com/accenture/flowershop/be/access/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/order/: OrderDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/orderproduct/: OrderProductDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/stock/: StockDAO.java  StockDAOImpl.java
src/main/Java/com/accenture/flowershop/be/business/customer/: CustomerBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/order/: OrderBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/orderproduct/: OrderProductBusinessService.java
src/main/Java/com/accenture/flowershop/be/business/rest/: CartRest.java
src/main/Java/com/accenture/flowershop/be/business/stock/: StockBusinessService.java  StockBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/user/: UserBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/user/Marshalling/: UserMarshallingServiceImpl.java
src/main/Java/com/accenture/flowershop/be/entity/order/: Order.java
src/main/Java/com/accenture/flowershop/be/entity/orderproduct/: OrderProduct.java
src/main/Java/com/accenture/flowershop/fe/dto/cart/: Cart.java
src/main/Java/com/accenture/flowershop/fe/dto/product/: ProductDTO.java
src/main/Java/com/accenture/flowershop/fe/dto/user/: UserDTO.java
src/main/Java/com/accenture/flowershop/fe/servlets/order/: AdminOrdersServlet.java
src/main/Java/com/accenture/flowershop/fe/servlets/product/: SearchProductServlet.java
src/main/Java/com/accenture/flowershop/fe/servlets/user/: LoginServlet.java  LogoutServlet.java
src/main/resources/db/: v1__db.sql
src/main/webapp/: header.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/error404/: 404.html
